# SpotifyCommon

spotify-common-backend/: SpotifyBackend.sln  global.json
spotify-common-backend/SpotifyBackend/: Program.cs  SpotifyBackend.csproj  Startup.cs  dataModel.json
spotify-common-backend/SpotifyBackend.Test/: SpotifyBackend.Test.csproj  UnitTest1.cs
spotify-common-backend/SpotifyBackend.Test/RepositoryTests/: RepositoryMethodsTests.cs
spotify-common-backend/SpotifyBackend/Controllers/: PlaylistController.cs  TestController.cs  TracksController.cs
spotify-common-backend/SpotifyBackend/Entities/: IEntity.cs  Rate.cs  Track.cs  TrackEntity.cs  User.cs
spotify-common-backend/SpotifyBackend/Helpers/: CustomMappers.cs  Deserializer.cs  SpotifyAuthentication.cs  TokenVerifier.cs
spotify-common-backend/SpotifyBackend/Helpers/Extensions/: TrackEntityExtensions.cs
spotify-common-backend/SpotifyBackend/Models/: RootTrack.cs  TrackForReturnDto.cs
spotify-common-backend/SpotifyBackend/Properties/: launchSettings.json
spotify-common-backend/SpotifyBackend/Services/: IPlaylistRepository.cs  PlaylistRepository.cs
spotify-common-frontend/: package-lock.json  package.json
spotify-common-frontend-angular/spotify-common/: .angular-cli.json  README.md  package-lock.json  package.json
spotify-common-frontend-angular/spotify-common/e2e/: app.e2e-spec.ts
spotify-common-frontend-angular/spotify-common/src/: index.html
spotify-common-frontend/public/: index.html
spotify-common-frontend/src/: config.ts  index.css  index.tsx
spotify-common-frontend/src/actions/: add.ts  index.ts  login.ts  playlist.ts  search.ts
spotify-common-frontend/src/components/App/: App.tsx
spotify-common-frontend/src/components/LoginPage/: LoginPage.tsx  LoginPageContainer.tsx  LoginPanel.css
spotify-common-frontend/src/components/MainPage/: MainPage.css  MainPage.tsx
spotify-common-frontend/src/components/Playlist/: Playlist.css  Playlist.tsx  PlaylistContainer.tsx
spotify-common-frontend/src/components/Search/: SearchPanel.css  SearchPanel.tsx  SearchPanelContainer.tsx
spotify-common-frontend/src/components/Song/: Song.tsx  (+1 more)
spotify-common-frontend/src/reducers/: index.ts
spotify-common-frontend/src/tests/: App.test.tsx
spotify-common-frontend/src/types/: Action.ts  State.ts
(+10 files in other folders)
